{
    "schemaVersion": 1,
    "id": "tempad",
    "version": "${version}",
  
    "name": "Tempad",
    "description": "Create a portal to anywhere from anywhere!",
    "authors": [
      "CodexAdrian"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "CC0-1.0",
    "icon": "assets/modid/icon.png",
    "accessWidener": "tempad.accesswidener",
    "environment": "*",
    "entrypoints": {
      "main": [
        "me.codexadrian.tempad.FabricTempad"
      ],
      "client": [
        "me.codexadrian.tempad.FabricTempadClient"
      ]
    },
    "mixins": [
      "tempad.mixins.json",
      "tempad.fabric.mixins.json"
    ],
    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=18"
    }
  }
  